.cart-item {
  display: grid;
  grid-template-columns: 20px 150px 60px 80px auto;
  gap: 10px;
  margin-bottom: 20px;
  align-items: flex-start;

  &__name {
    font-size: 14px;
    text-align: left;
  }

  &__price {
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    white-space: nowrap;
  }

  &__total {
    font-weight: 700;
    text-align: right;
    white-space: nowrap;
    font-size: 16px;
  }

  &__remove {
    width: 20px;
    height: 20px;
    border: none;
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
    svg {
      max-width: 100%;
      max-height: 100%;
    }
  }

}
